\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Thomas~Brochier1(2018)]{dataset}
Yaoyao Hao Margaux Duret Julia Sprenger Michael Denker Sonja Grün \&
  Alexa~Riehle1 Thomas~Brochier1, Lyuba~Zehl.
\newblock Massively parallel recordings in macaque motor cortex during an
  instructed delayed reach-to-grasp task.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 2018.

\bibitem[Dayan and Abbott(2001)]{principles}
Peter Dayan and L.F. Abbott.
\newblock \emph{Theoretical Neuroscience, Computational and Mathematical
  Modeling of Neural Systems}.
\newblock The MIT press, 2001.

\end{thebibliography}
