\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Thomas~Brochier1(2018)]{dataset}
Yaoyao Hao Margaux Duret Julia Sprenger Michael Denker Sonja Grün \&
  Alexa~Riehle1 Thomas~Brochier1, Lyuba~Zehl.
\newblock Massively parallel recordings in macaque motor cortex during an
  instructed delayed reach-to-grasp task.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 2018.

\bibitem[Mark M.~Churchland1(2012)]{first}
Matthew T. Kaufman Justin D. Foster Paul Nuyujukian Stephen I. Ryu \& Krishna
  V.~Shenoy Mark M.~Churchland1, John P.~Cunningham.
\newblock Neural population dynamics during reaching.
\newblock 487, 2012.

\bibitem[Churchland and Shenoy(2007)]{third}
Mark~M. Churchland and Krishna~V. Shenoy.
\newblock Temporal complexity and heterogeneity of single-neuron activity in
  premotor and motor cortex.
\newblock 97, 2007.

\end{thebibliography}
